# Plugin.ContextMenuContainer

./: .editorconfig  Directory.Build.props  Directory.Build.targets  LICENSE.txt  Plugin.ContextMenuContainer.sln  README.md
.github/workflows/: nuget.yml
Plugin.ContextMenuContainer/: AssemblyConfiguration.cs  ContextMenuContainer.cs  ContextMenuContainerExtensions.cs  ContextMenuItem.cs  ContextMenuItems.cs  Logger.cs  Plugin.ContextMenuContainer.csproj
Plugin.ContextMenuContainer/Android/: ContextMenuContainerRenderer.cs
Plugin.ContextMenuContainer/Hosting/: MauiAppBuilderExtensions.cs
Plugin.ContextMenuContainer/MaciOS/: ContextMenuContainerRenderer.cs  ContextMenuDelegate.cs
Plugin.ContextMenuContainer/Windows/: ContextMenuContainerRenderer.cs  FileImageSourceToBitmapIconSourceConverter.cs  GenericBoolConverter.cs
