<Project>

  <PropertyGroup>
    <Version>1.0.0</Version>
    <Company>Jerro</Company>
    <Copyright>Copyright (C) Jerro</Copyright>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

</Project>