<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

    <DefaultLanguage>en-US</DefaultLanguage>
    <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
    <NeutralLanguage>en</NeutralLanguage>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>

    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Elvin (Tharindu) Thudugala</Authors>
    <PackageTags>android, ios, windows, uwp, maui, context, menu, container, popup, maui.menu, maui.popup, context.menu, .Net MAUI</PackageTags>
    <PackageProjectUrl>https://github.com/jerry08/Plugin.ContextMenuContainer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jerry08/Plugin.ContextMenuContainer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Maui plugin to add native context menu to any view.</Description>
    <!--<PackageIcon>favicon.png</PackageIcon>-->
    <Copyright>Copyright © Jerry Berry</Copyright>
    <Version>1.0.0</Version>
    <PackageReleaseNotes>Check: https://github.com/jerry08/Plugin.ContextMenuContainer/releases </PackageReleaseNotes>

    <!--<PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>-->

    <PackageReadmeFile>README.md</PackageReadmeFile>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Platforms\MacCatalyst\ContextContainerNativeView.cs" />
	  <Compile Remove="Platforms\MacCatalyst\ContextMenuContainerRenderer.cs" />
	  <Compile Remove="Platforms\MacCatalyst\ImageHandler.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Platforms\MacCatalyst\" />
	  <Folder Include="Platforms\Tizen\" />
	</ItemGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="" Visible="false" />
    <!--<None Include="../favicon.png" Pack="true" PackagePath="" Visible="false" />-->
  </ItemGroup>

</Project>